<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
	



<style>
          body{background-image: linear-gradient(to right,#ff5722,#ff9800);
            margin-top: 80px !important;
            margin-bottom:30px !important;
            }
            .register-left{
                text-align: center;
                color: #fff;
                padding: 30px;
            }
            .register-left i{
                margin-top: 60px;
                margin-bottom:18px;
                width:80px;
                margin-right:400px;
                margin-left:100px;
                animation:mover 1s infinite alternate;
            }
            .register-left p{
                padding: 20px 20px 0;
            }
            .register-left .btn-primary{
                border-radius: 1.5em;
                border:none;
                width:120px;
                background: #f8f8f8;
                font-weight:600;
                color:#555;
                margin-top:20px;
                padding:10px;
            }
            .register-left .btn-primary:hover{background :#000;}
            .register-right{
            border:none;
            background:#f8f8f8;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
            padding:50px;
            }
            .register-right h2{
                text-align:center;
                margin-bottom:10px;
                color:#555;
            }
            .register-form{
                padding:30px;
            }
            .register-right .btn-primary{
                float:right;
                border-radius: 1.5em;
                border:none;
                width:120px;
                background: #ff9800;
                font-weight:600;
                color:#fff;
                margin-top:20px;
                padding:10px;}
                .register-right .btn-primary:hover{
                    background: #ff5722;
                }
                @keyframes mover{
                    0%{transform:translateY(0);}
                    100%{transform: translateY(-20px);}
                }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset=md-1">
                    <div class="row">
                        <div class="col-md-5 register-left">
                                <i class="fas fa-arrow-down" style="font-size:200px;color:orange;"></i>
                            <h3>SIGN UP</h3>
                            <p>Join Us To Write Blog</p>
                            <button type="button" class="btn btn-primary">About Us</button>
                        </div>
                        <div class="col-md-7 register-right">
                            <h2>Sign Up Here</h2>
                            <div class="register-form" action="/register" method="POST">
                                <div class="form-group">
                                    <input type="text" class="form-control"placeholder="Name" autocomplete=off>
                                </div>
                                <div class="form-group">
                                        <input type="text" class="form-control"placeholder="Username" autocomplete=off>
                            </div>
                            <div class="form-group">
                                    <input type="email" class="form-control"placeholder="Email" oninput="ValidateEmail()" autocomplete=off>
                        </div>
                        <div class="form-group">
                                <input type="password" class="form-control"placeholder="Password" oninput="ValidatePass()" autocomplete=off>
                    </div>
                    <button type="button" class="btn btn-primary" disabled><a href="./">Sign Up</a></button>
                </div>
			</div>
			<a href="./login" id="register">Click Here To Login.</a></div>
        </div>
        <script src="./js/login.js"></script>
    </body>
</html>